thread 'rustc' panicked at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/compiler/rustc_middle/src/hir/mod.rs:171:88:
no entry found for key
stack backtrace:
   0:     0x7f177d372e5e - std::backtrace_rs::backtrace::libunwind::trace::h0c778a97139c185f
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f177d372e5e - std::backtrace_rs::backtrace::trace_unsynchronized::h01b741b9f181863d
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f177d372e5e - std::backtrace::Backtrace::create::h8ee4ac171f4fb4aa
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/std/src/backtrace.rs:331:13
   3:     0x7f177d372da0 - std::backtrace::Backtrace::force_capture::hbf3f85aec413f4ad
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/std/src/backtrace.rs:312:9
   4:     0x7f17801593fc - std[8ca417bb7e88f110]::panicking::update_hook::<alloc[e6bcedfe09e584e0]::boxed::Box<rustc_driver_impl[f66e2583066ca4e1]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f177d38ea16 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::ha301741326637587
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/alloc/src/boxed.rs:2029:9
   6:     0x7f177d38ea16 - std::panicking::rust_panic_with_hook::hdec91a2b4b229c0a
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/std/src/panicking.rs:783:13
   7:     0x7f177d38e762 - std::panicking::begin_panic_handler::{{closure}}::h307c36ea28011ec5
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/std/src/panicking.rs:657:13
   8:     0x7f177d38bc56 - std::sys_common::backtrace::__rust_end_short_backtrace::h4a40c8d6f1eb7696
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f177d38e4c0 - rust_begin_unwind
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/std/src/panicking.rs:645:5
  10:     0x7f177d3da785 - core::panicking::panic_fmt::h5740899885667996
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/core/src/panicking.rs:72:14
  11:     0x7f177d3da533 - core::panicking::panic_display::h17ea523b1ca7de05
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/core/src/panicking.rs:196:5
  12:     0x7f177d3da533 - core::panicking::panic_str::h96bd44ab4b1a3aa7
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/core/src/panicking.rs:171:5
  13:     0x7f177d3da533 - core::option::expect_failed::hdb8099c56d87555d
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/core/src/option.rs:1980:5
  14:     0x7f178155b623 - <rustc_middle[fef8a1281561ca3]::hir::provide::{closure#3} as core[6d340633ba3d0ca7]::ops::function::FnOnce<(rustc_middle[fef8a1281561ca3]::ty::context::TyCtxt, rustc_hir[7a69c25f619cf4b9]::hir_id::OwnerId)>>::call_once
  15:     0x7f178155b077 - rustc_query_impl[c2bf61a9bc85e5f6]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c2bf61a9bc85e5f6]::query_impl::hir_owner_parent::dynamic_query::{closure#2}::{closure#0}, rustc_middle[fef8a1281561ca3]::query::erase::Erased<[u8; 8usize]>>
  16:     0x7f17819941c0 - rustc_query_system[cb2ec62605dadb70]::query::plumbing::try_execute_query::<rustc_query_impl[c2bf61a9bc85e5f6]::DynamicConfig<rustc_query_system[cb2ec62605dadb70]::query::caches::VecCache<rustc_hir[7a69c25f619cf4b9]::hir_id::OwnerId, rustc_middle[fef8a1281561ca3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c2bf61a9bc85e5f6]::plumbing::QueryCtxt, true>
  17:     0x7f17819937ce - rustc_query_impl[c2bf61a9bc85e5f6]::query_impl::hir_owner_parent::get_query_incr::__rust_end_short_backtrace
  18:     0x7f1781c207ea - <rustc_middle[fef8a1281561ca3]::lint::ShallowLintLevelMap>::lint_level_id_at_node
  19:     0x7f1781c1fc77 - <rustc_middle[fef8a1281561ca3]::ty::context::TyCtxt>::lint_level_at_node
  20:     0x7f1781611c90 - rustc_hir_analysis[c1f1f75c5b191fd0]::check_unused::check_unused_traits
  21:     0x7f1781611637 - rustc_query_impl[c2bf61a9bc85e5f6]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c2bf61a9bc85e5f6]::query_impl::check_unused_traits::dynamic_query::{closure#2}::{closure#0}, rustc_middle[fef8a1281561ca3]::query::erase::Erased<[u8; 0usize]>>
  22:     0x7f17823a9d7f - rustc_query_system[cb2ec62605dadb70]::query::plumbing::try_execute_query::<rustc_query_impl[c2bf61a9bc85e5f6]::DynamicConfig<rustc_query_system[cb2ec62605dadb70]::query::caches::SingleCache<rustc_middle[fef8a1281561ca3]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c2bf61a9bc85e5f6]::plumbing::QueryCtxt, true>
  23:     0x7f17823a931e - rustc_query_impl[c2bf61a9bc85e5f6]::query_impl::check_unused_traits::get_query_incr::__rust_end_short_backtrace
  24:     0x7f1781a5a663 - rustc_hir_analysis[c1f1f75c5b191fd0]::check_crate
  25:     0x7f1781d0bde9 - rustc_interface[1c04995cfe76341a]::passes::analysis
  26:     0x7f1781d0ba1d - rustc_query_impl[c2bf61a9bc85e5f6]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c2bf61a9bc85e5f6]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[fef8a1281561ca3]::query::erase::Erased<[u8; 1usize]>>
  27:     0x7f17823bc14b - rustc_query_system[cb2ec62605dadb70]::query::plumbing::try_execute_query::<rustc_query_impl[c2bf61a9bc85e5f6]::DynamicConfig<rustc_query_system[cb2ec62605dadb70]::query::caches::SingleCache<rustc_middle[fef8a1281561ca3]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c2bf61a9bc85e5f6]::plumbing::QueryCtxt, true>
  28:     0x7f17823bbdea - rustc_query_impl[c2bf61a9bc85e5f6]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:     0x7f178221e492 - rustc_interface[1c04995cfe76341a]::interface::run_compiler::<core[6d340633ba3d0ca7]::result::Result<(), rustc_span[9f22fee959df9e59]::ErrorGuaranteed>, rustc_driver_impl[f66e2583066ca4e1]::run_compiler::{closure#0}>::{closure#0}
  30:     0x7f17823ca9c6 - std[8ca417bb7e88f110]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[1c04995cfe76341a]::util::run_in_thread_with_globals<rustc_interface[1c04995cfe76341a]::util::run_in_thread_pool_with_globals<rustc_interface[1c04995cfe76341a]::interface::run_compiler<core[6d340633ba3d0ca7]::result::Result<(), rustc_span[9f22fee959df9e59]::ErrorGuaranteed>, rustc_driver_impl[f66e2583066ca4e1]::run_compiler::{closure#0}>::{closure#0}, core[6d340633ba3d0ca7]::result::Result<(), rustc_span[9f22fee959df9e59]::ErrorGuaranteed>>::{closure#0}, core[6d340633ba3d0ca7]::result::Result<(), rustc_span[9f22fee959df9e59]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[6d340633ba3d0ca7]::result::Result<(), rustc_span[9f22fee959df9e59]::ErrorGuaranteed>>
  31:     0x7f17823ca7f3 - <<std[8ca417bb7e88f110]::thread::Builder>::spawn_unchecked_<rustc_interface[1c04995cfe76341a]::util::run_in_thread_with_globals<rustc_interface[1c04995cfe76341a]::util::run_in_thread_pool_with_globals<rustc_interface[1c04995cfe76341a]::interface::run_compiler<core[6d340633ba3d0ca7]::result::Result<(), rustc_span[9f22fee959df9e59]::ErrorGuaranteed>, rustc_driver_impl[f66e2583066ca4e1]::run_compiler::{closure#0}>::{closure#0}, core[6d340633ba3d0ca7]::result::Result<(), rustc_span[9f22fee959df9e59]::ErrorGuaranteed>>::{closure#0}, core[6d340633ba3d0ca7]::result::Result<(), rustc_span[9f22fee959df9e59]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[6d340633ba3d0ca7]::result::Result<(), rustc_span[9f22fee959df9e59]::ErrorGuaranteed>>::{closure#1} as core[6d340633ba3d0ca7]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:     0x7f177d398945 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hc049aa84baee5c22
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/alloc/src/boxed.rs:2015:9
  33:     0x7f177d398945 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hf5846f37b8112bb2
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/alloc/src/boxed.rs:2015:9
  34:     0x7f177d398945 - std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d
                               at /rustc/89e2160c4ca5808657ed55392620ed1dbbce78d1/library/std/src/sys/unix/thread.rs:108:17
  35:     0x7f177d094ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  36:     0x7f177d126850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  37:                0x0 - <unknown>


rustc version: 1.77.0-nightly (89e2160c4 2023-12-27)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [hir_owner_parent] getting HIR parent of `db::<impl at realworld/src/db.rs:54:3: 54:18>::get_by_name::{use#2}`
#1 [check_unused_traits] checking unused trait imports in crate
#2 [analysis] running analysis passes on this crate
end of query stack
