{
  "openapi": "3.1.0",
  "info": {
    "title": "Dummy Server for testing #[derive(Schema)] for enums",
    "version": "0"
  },
  "servers": [],
  "paths": {
    "/color": {
      "get": {
        "operationId": "dummy",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string",
                  "enum": [
                    "red",
                    "blue",
                    "green"
                  ]
                }
              }
            }
          }
        }
      },
      "put": {
        "operationId": "dummy",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ColorComponent"
                }
              }
            }
          }
        }
      }
    },
    "/user-or-task": {
      "get": {
        "operationId": "dummy",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "oneOf": [
                    {
                      "type": "object",
                      "properties": {
                        "user": {
                          "type": "object",
                          "properties": {
                            "age": {
                              "type": "integer"
                            },
                            "username": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "username",
                            "age"
                          ]
                        }
                      },
                      "required": [
                        "user"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "task": {
                          "type": "object",
                          "properties": {
                            "description": {
                              "type": "string"
                            },
                            "title": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "title"
                          ]
                        }
                      },
                      "required": [
                        "task"
                      ]
                    }
                  ]
                }
              }
            }
          }
        }
      },
      "put": {
        "operationId": "dummy",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserOrTaskComponent"
                }
              }
            }
          }
        }
      }
    },
    "/user-or-task-newtype": {
      "get": {
        "operationId": "dummy",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "oneOf": [
                    {
                      "type": "object",
                      "properties": {
                        "User": {
                          "$ref": "#/components/schemas/User"
                        }
                      },
                      "required": [
                        "User"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "Task": {
                          "$ref": "#/components/schemas/Task"
                        }
                      },
                      "required": [
                        "Task"
                      ]
                    }
                  ]
                }
              }
            }
          }
        }
      },
      "put": {
        "operationId": "dummy",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserOrTaskNewtypeComponent"
                }
              }
            }
          }
        }
      }
    },
    "/user-or-task-untagged": {
      "get": {
        "operationId": "dummy",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "oneOf": [
                    {
                      "type": "object",
                      "properties": {
                        "age": {
                          "type": "integer"
                        },
                        "username": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "username",
                        "age"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "description": {
                          "type": "string"
                        },
                        "title": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "title"
                      ]
                    }
                  ]
                }
              }
            }
          }
        }
      },
      "put": {
        "operationId": "dummy",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserOrTaskUntaggedComponent"
                }
              }
            }
          }
        }
      }
    },
    "/user-or-task-untagged-newtype": {
      "get": {
        "operationId": "dummy",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "oneOf": [
                    {
                      "type": "object",
                      "properties": {
                        "age": {
                          "type": "integer"
                        },
                        "username": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "username",
                        "age"
                      ]
                    },
                    {
                      "$ref": "#/components/schemas/Task"
                    }
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "ColorComponent": {
        "type": "string",
        "enum": [
          "red",
          "blue",
          "green"
        ]
      },
      "Task": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "title": {
            "type": "string"
          }
        },
        "required": [
          "title"
        ]
      },
      "User": {
        "type": "object",
        "properties": {
          "age": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "age"
        ]
      },
      "UserOrTaskComponent": {
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "User": {
                "type": "object",
                "properties": {
                  "age": {
                    "type": "integer"
                  },
                  "name": {
                    "type": "string"
                  }
                },
                "required": [
                  "name",
                  "age"
                ]
              }
            },
            "required": [
              "User"
            ]
          },
          {
            "type": "object",
            "properties": {
              "Task": {
                "type": "object",
                "properties": {
                  "body": {
                    "type": "string"
                  },
                  "title": {
                    "type": "string"
                  }
                },
                "required": [
                  "title"
                ]
              }
            },
            "required": [
              "Task"
            ]
          }
        ]
      },
      "UserOrTaskNewtypeComponent": {
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "User": {
                "type": "object",
                "properties": {
                  "age": {
                    "type": "integer"
                  },
                  "username": {
                    "type": "string"
                  }
                },
                "required": [
                  "username",
                  "age"
                ]
              }
            },
            "required": [
              "User"
            ]
          },
          {
            "type": "object",
            "properties": {
              "Task": {
                "$ref": "#/components/schemas/Task"
              }
            },
            "required": [
              "Task"
            ]
          }
        ]
      },
      "UserOrTaskUntaggedComponent": {
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "age": {
                "type": "integer"
              },
              "username": {
                "type": "string"
              }
            },
            "required": [
              "username",
              "age"
            ]
          },
          {
            "type": "object",
            "properties": {
              "description": {
                "type": "string"
              },
              "title": {
                "type": "string"
              }
            },
            "required": [
              "title"
            ]
          }
        ]
      }
    }
  }
}
