/*
    ../worker-bindings/wrangler.toml :
    
    ```toml
    name = "worker-bindings-test"
    
    [vars]
    VARIABLE_1 = "hoge"
    VARIABLE_2 = "super fun"
    
    [ai]
    binding = "INTELIGENT"
    
    [[d1_databases]]
    binding = "DB"
    database_name = "db"
    database_id = "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    
    [[kv_namespaces]]
    binding = "MY_KVSTORE"
    id = "<BINDING_ID>"
    
    [[r2_buckets]]
    binding = 'MY_BUCKET'
    bucket_name = '<YOUR_BUCKET_NAME>'
    
    [[services]]
    binding = "S"
    service = "<WORKER_NAME>"
    
    [[queues.producers]]
    queue = "my-queue"
    binding = "MY_QUEUE"
    
    [[durable_objects.bindings]]
    name = "RATE_LIMITER"
    class_name = "RateLimiter"
    
    [[hyperdrive]]
    binding = "HYPERDRIVE"
    id = "<YOUR_DATABASE_ID>"
    
    [[analytics_engine_datasets]]
    binding = "ANALITICS_ENGINE"
    dataset = "<DATASET_NAME>"
    
    [[dispatch_namespaces]]
    binding = "DISPATCHER"
    namespace = "my-dispatch-namespace"
    
    [assets]
    directory = "./dist"
    binding = "ASSETS"
    
    [[secrets_store_secrets]]
    binding = "MY_SECRET_STORE"
    store_id = "<STORE_ID>"
    secret_name = "<MY_SECRET_NAME>"
    
    [[ratelimits]]
    name = "MY_RATE_LIMITER"
    namespace_id = "1001"
      [ratelimits.simple]
      limit = 100
      period = 60
    ```
*/

{
    "name": "worker-bindings-test-jsonc",
    "vars": {
        "VARIABLE_1": "hoge",
        "VARIABLE_2": "super fun"
    },
    "ai": {
        "binding": "INTELIGENT"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "db",
            "database_id": "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "MY_KVSTORE",
            "id": "<BINDING_ID>"
        }
    ],
    "r2_buckets": [
        {
            "binding": "MY_BUCKET",
            "bucket_name": "<YOUR_BUCKET_NAME>"
        }
    ],
    "services": [
        {
            "binding": "S",
            "service": "<WORKER_NAME>"
        }
    ],
    "queues": {
        "producers": [
            {
                "binding": "MY_QUEUE",
                "queue": "my-queue"
            }
        ]
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "RATE_LIMITER",
                "class_name": "RateLimiter"
            }
        ]
    },
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "<YOUR_DATABASE_ID>"
      }
    ],
    "analytics_engine_datasets": [
      {
        "binding": "ANALYTICS_ENGINE",
        "dataset": "<DATASET_NAME>"
      }
    ],
    "dispatch_namespaces": [
      {
        "binding": "DISPATCHER",
        "namespace": "my-dispatch-namespace"
      }
    ],    
    "assets": {
      "directory": "./dist",
      "binding": "ASSETS"
    },
    "secrets_store_secrets": [
      {
        "binding": "MY_SECRET_STORE",
        "store_id": "<STORE_ID>",
        "secret_name": "<MY_SECRET_NAME>"
      }
    ],
    "ratelimits": [
      {
        "name": "MY_RATE_LIMITER",
        "namespace_id": "1001",
        "simple": {
          "limit": 100,
          "period": 60
        }
      }
    ]
}
